@baseUrl = http://localhost:6400

### Health
GET {{baseUrl}}/api/v1/health

### List All Todos
GET {{baseUrl}}/api/v1/todos

### Get all completed todos
GET {{baseUrl}}/api/v1/todos?completed=true

### Get a specific Todo 
GET {{baseUrl}}/api/v1/todos/4

### Create a Todo
POST {{baseUrl}}/api/v1/todos
Content-Type: application/json

{
    "title": "Test Todo",
    "description": "This is another test todo",
    "completed": false
}

### Update a Todo
PUT {{baseUrl}}/api/v1/todos/8
Content-Type: application/json

{
    "title": "updated title",
    "deadline_at": "2024-03-10T23:24:35.282552"
}

### Delete a Todo
DELETE {{baseUrl}}/api/v1/todos/8
